@import "../base.less";

.submission {
	width: 70%;
	margin-left: auto;
	margin-right: auto;

	padding: 40px;

	background-color: white;
}

.submission__title {
	margin-bottom: 10px;
}

.submission__author {
	float: left;
}

.submission__body {
	max-width: 900px;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	display: block;
}