@import "../base.less";

.contact {
	width: @CONTAINER_WIDTH;
	margin-left: auto;
	margin-right: auto;

	background-color: @COLOR_WHITE09;
	padding: @CONTAINER_PADDING;
	box-shadow: @CONTAINER_SHADOW;
}