@import "../base.less";

.submission-form {
	width: @CONTAINER_WIDTH;
	min-width: 780px;
	margin-left: auto;
	margin-right: auto;
	padding: @CONTAINER_PADDING;
	background-color: @COLOR_WHITE09;
	box-shadow: @CONTAINER_SHADOW;

	h2 {
		margin: 0;
		margin-bottom: 10px;
	}

	table {
		margin-top: 4%;
		border-collapse: separate;
		border-spacing: 15px;
		border-top: 2px solid @CONTAINER_BACKGROUND;
		padding-top: 20px;
	}

	input[type="text"] {
		width: 100%;
		height: 30px;
		background-color: @CONTAINER_BACKGROUND;
		border: none;
		padding: 8px;
		font-size: 16px;
	}

	textarea {
		background-color: @CONTAINER_BACKGROUND;
		border: none;
		font-size: 14px;
		padding: 5px;
		max-width: 345px;
	}

	input[type="button"] {
		width: 75px;
		height: 35px;
		border: none;
		background-color: @CONTAINER_BACKGROUND;
		font-size: 16px;
	}

	input:focus, textarea:focus {
		outline: none !important;
	}

	.submission-form__form {
		h4 {
			margin-bottom: 5px;
		}

		td {
			padding-left: 40px;
			padding-right: 40px;
		}
	}
}

.submission-guidelines, .fade_background {
	display: none;
}

// Guidlines modal
.submission-guidelines {
	width: 80%;
	height: 80%;
	top: 0;
	left: 10%;
	position: fixed;
	margin-top: 5%;
	padding: @CONTAINER_PADDING;
	z-index: 10;

	background-color: white;
	overflow-y: scroll;

	display: none;

	h2 {
		margin-bottom: 20px;
	}
}

.fade-background {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 5;
	position: fixed;
	background-color: black;
	opacity: .6;
	display: none;
}