@import "../base.less";

.welcome-card {
	width: @CONTAINER_WIDTH;
	margin-left: auto;
	margin-right: auto;
	padding: 20px;
	overflow: auto;
	background-color: @COLOR_WHITE09;
	box-shadow: @CONTAINER_SHADOW;

	.welcome-card__header {
		text-align: center;

		p {
			font-size: 22px;
			margin-top: 5px;
			margin-bottom: 0;
		}
	}

	.welcome-card__description {
		margin-top: 30px;
		text-align: center;

		p {
			font-size: 16px;
		}
	}
}

.news-container {
	width: @CONTAINER_WIDTH;
	margin-left: auto;
	margin-right: auto;
	margin-top: 2%;
	margin-bottom: 3%;
	overflow: auto;

	.news-card {
		float: left;
		width: 49%;
		padding: 20px;
		overflow: auto;
		background-color: @COLOR_WHITE09;
		box-shadow: @CONTAINER_SHADOW;

		.news-card__date {
			background-color: black;
			font-family: centaur;
			font-size: 36px;
			color: white;

			padding: 10px;

			float: left;
		}

		.news-card__title {
			font-weight: 300;
			text-align: center;
		}

		.news-card__body {
			padding-top: 10px;
			text-align: justify;
			clear: both;
		}

		&:nth-child(2) {
			margin-left: 2%;
		}
	}
}