@import "../base.less";

.submissions {
	width: 65%;
	margin-left: auto;
	margin-right: auto;
}

.submission {
	width: 100%;
	min-width: 925px;
	float: left;
	margin-top: 20px;
	padding: 30px;

	background-color: @white09;

	&:hover {
		background-color: rgb(255, 255, 255);
		cursor: pointer;
	}
}

.submission__author {
	font-weight: bold;
}

.submission__teaser, .submission__author {
	margin-top: 8px;
}

.submission__volume {
	background-color: black;
	font-family: centaur;
	font-size: 36px;
	color: white;

	padding-left: 10px;
	padding-right: 10px;
	padding-top: 30px;
	padding-bottom: 30px;

	float: left;
}

.submission__details {
	width: 700px;
	padding-left: 30px;
	float: left;
}

.no-submission {
	width: 100%;
	min-width: 925px;
	float: left;
	margin-top: 20px;
	padding: 30px;
	background-color: @white09;
}