@import "../base.less";

.submission {
	width: @CONTAINER_WIDTH;
	margin-left: auto;
	margin-right: auto;

	padding: 40px; // Exception to @CONTAINER_PADDING

	background-color: white;
}

.submission__title {
	margin-bottom: 10px;
}

.submission__author {
	float: left;
}