@import "../base.less";

.meet-the-staff, .join-the-staff {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2%;
	padding: 20px;
	background-color: @white09;
	overflow: auto;

	h2 {
		margin: 0;
		margin-bottom: 10px;
	}
}

.meet-the-staff__person {
	width: 50%;
	float: left;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 20px;
}

.meet-the-staff__staff-category {
	width: 33%;
	float: left;
	margin-top: 20px;

	padding-left: 9%;

	ul {
		padding-left: 20px;
	}
}

hr {
	border-top: 1px solid black;
	position: relative;
	top: 10px;
}