.card {
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 2%;
	padding: 20px;

	background-color: rgba(255, 255, 255, 0.9);

	h2 {
		font-size: 42px;
		margin: 0;
	}
}

.welcome-header {
	h2 {
		font-size: 72px;
	}
}

.welcome-header__image, .welcome-header__text {
	float: left;
}

.welcome-header__text {
	padding-left: 20px;
}

.welcome-description {
	padding-top: 20px;
	clear: both;
}