.submissions {
	width: 75%;
	margin-top: 2%;
	margin-left: auto;
	margin-right: auto;
}

.submission {
	width: 47%;
	float: left;
	margin-left: 1.5%;
	margin-right: 1.5%;
	margin-top: 20px;
	padding: 30px;

	background-color: rgba(255, 255, 255, 0.9);
}