// Bootstrap
// =========

// You can include less bootstrap components if you like by
// importing the .less files you want directly, instead of
// the main bootstrap/bootstrap.less file.
//
// Bootstrap can be removed entirely by deleting this line.

@import "bootstrap/bootstrap.less";

// The easiest way to customise Bootstrap variables while
// being able to easily override the source files with new
// versions is to override the ones you want in another file.
//
// You can also add your own custom variables to this file for
// use in your site stylesheets.

@import "site/variables.less";


// Fonts
// ===========

@font-face {
  font-family: centaur;
  src: url('../../fonts/centaur.ttf');
}

@font-face {
  font-family: code_light;
  src: url('../../fonts/code_light.otf');
}

// Site Styles
// ===========

body {
	font-family: 'Helvetica Neue', Helvetica;
	font-size: 14px;
}

.pull-right {
	float: right;
}

.line_breaks {
	white-space: pre;
}

.bold {
	font-weight: bold;
}

.clear {
	clear: both;
}

.container {
	width: 100%;
	padding-bottom: 5%;

	background-image: url(../images/background_vol1.png);
	background-size: cover;
}

// Add your own site style includes here
@import "site/layout.less";
@import "site/header.less";
@import "site/footer.less";


@import "site/index.less";
@import "site/staff.less";