body {
	font-family: 'Helvetica Neue', Helvetica;
	font-size: 14px;

	height: 100%;
}

a {
	color: @link_color;
}

.container {
	width: 100%;
	padding-bottom: 5%;

	background-image: url(../images/background_vol1.png);
	background-size: cover;
}

.float-right {
	float: right !important;
}

.float-left {
	float: left !important;
}

.line_breaks {
	white-space: pre;
}

.no-scroll {
	overflow: hidden;
}

.bold {
	font-weight: bold;
}

.clear {
	clear: both;
}

.link {
	color: @link_color;

	&:hover {
		text-decoration: underline;;
		cursor: pointer;
	}
}