@HEADER_HEIGHT: 85px;

header {
	width: 100%;
	height: @HEADER_HEIGHT;
	min-width: 1015px;
	background-color: black;
	box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.48);

	.header__logo {
		font-family: centaur;
		font-size: 54px;
		color: white;
		float: left;
	}

	.header__navbar {
		list-style: none;
		font-size: 18px;
		font-weight: 200;
		text-transform: uppercase;
		float: left;
		margin-left: 20px;
		margin-right: 40px;
		padding: 0;

		li {
			float: left;
			margin: 0;

			&:hover {
				background-color: grey;
			}

			a {
				width: 100%;
				height: 100%;
				line-height: @HEADER_HEIGHT;
				padding: 15px;
				color: white;
				text-decoration: none;
			}

			&.active {
				font-weight: bold;
			}
		}
	}
}