// Use the IE box model
// =================

* {
	box-sizing: border-box;
}

// Tags
// =================

html {
	overflow: hidden;
}

body {
	font-family: 'Helvetica Neue', Helvetica;
	font-size: 14px;
	line-height: 1.42857143;

	background-image: url(../../images/background_vol1.png);
	background-size: cover;

	height: 100%;
	margin: 0;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 400;
	line-height: 1.1;
	color: rgb(51, 51, 51);

	margin: 0;
	padding: 0;
}

h1 {
	font-size: 72px;
}

h2 {
	font-size: 48px;
}

h3 {
	font-size: 36px;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 14px;
}

a {
	color: @link_color;
	text-decoration: none;
}

ul {
	margin: 0;
}

// Special selectors
// =================

#body {
	width: 100%;
	height: 100%;
	padding-bottom: 5%;
	overflow: auto;
}

#container {
	padding-top: 3%;
	padding-bottom: 3%;
}

#flash-messages {
	width: 80%;
	margin-top: 1%;
	margin-left: auto;
	margin-right: auto;

	border: 2px solid black;

	h4 {
		color: black;
	}

	.flash-message {
		padding: 10px;
		opacity: .9;
	}

	.flash-message--error {
		background-color: #EB4C4C;
	}

	.flash-message--success {
		background-color: rgb(59, 168, 59);
	}
}

.float-right {
	float: right !important;
}

.float-left {
	float: left !important;
}

.line_breaks {
	white-space: pre;
}

.no-scroll {
	overflow: hidden;
}

.bold {
	font-weight: bold;
}

.clear {
	clear: both;
}

.link {
	color: @link_color;

	&:hover {
		text-decoration: underline;
		cursor: pointer;
	}
}