// Colors
// =================
@COLOR_LINK: #428bca;
@COLOR_WHITE09: white;

// Layout
// =================
@CONTAINER_WIDTH: 72%;
@CONTAINER_PADDING: 30px;
@SUBMISSION_MIN_WIDTH: 800px;
@CONTAINER_SHADOW: 0 0 1px 0 rgba(50, 50, 50, 0.2);
@CONTAINER_BACKGROUND: rgba(0, 0, 0, 0.1);